# Convergence variant (boost_epsilon)
system: silicate
system: silicate
voltage_V: 366.0
current_density_A_dm2: 12.0
time_min: 10.080000000000002
frequency_Hz: 1175.0
duty_cycle_pct: 29.0
waveform: unipolar
