# Convergence variant (reduce_alpha)
system: zirconate
system: zirconate
voltage_V: 307.71999999999997
current_density_A_dm2: 6.1
time_min: 10.2
frequency_Hz: 750
duty_cycle_pct: 20.0
waveform: bipolar
