# Convergence variant (reduce_alpha)
system: zirconate
system: zirconate
voltage_V: 431.29999999999995
current_density_A_dm2: 6.9
time_min: 22.95
frequency_Hz: 600
duty_cycle_pct: 19.0
waveform: bipolar
