# Convergence variant (boost_epsilon)
system: zirconate
system: zirconate
voltage_V: 308.0
current_density_A_dm2: 8.7
time_min: 29.120000000000005
frequency_Hz: 1322.0
duty_cycle_pct: 25.0
waveform: bipolar
