# Convergence variant (reduce_alpha)
system: silicate
system: silicate
voltage_V: 444.59999999999997
current_density_A_dm2: 10.5
time_min: 11.9
frequency_Hz: 600
duty_cycle_pct: 20.0
waveform: bipolar
