# Convergence variant (reduce_alpha)
system: zirconate
system: zirconate
voltage_V: 439.03999999999996
current_density_A_dm2: 8.4
time_min: 8.5
frequency_Hz: 750
duty_cycle_pct: 20.0
waveform: bipolar
