# Convergence variant (boost_epsilon)
system: zirconate
system: zirconate
voltage_V: 346.0
current_density_A_dm2: 9.6
time_min: 7.700000000000001
frequency_Hz: 1150.0
duty_cycle_pct: 28.0
waveform: unipolar
