# Convergence variant (reduce_alpha)
system: zirconate
system: zirconate
voltage_V: 425.59999999999997
current_density_A_dm2: 8.4
time_min: 8.5
frequency_Hz: 600
duty_cycle_pct: 20.0
waveform: bipolar
