# Convergence variant (boost_epsilon)
system: zirconate
system: zirconate
voltage_V: 346.0
current_density_A_dm2: 9.6
time_min: 8.049999999999999
frequency_Hz: 1200.0
duty_cycle_pct: 30.0
waveform: unipolar
